//
// Prefix header for all source files of the 'ClassCartography' target in the 'ClassCartography' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define INBLOOM_API_ROOT @"https://api.sandbox.inbloom.org"
#define INBLOOM_CLIENT_ID @"LD6rZ2263p"
#define INBLOOM_SHARED_SECRET @"lGYKd65KRFUmyunmo3hU48RZBWP0R4GoEVwtU3dSKVvMegWR"
