//
// Prefix header for all source files of the 'ClassCartography' target in the 'ClassCartography' project
//

#import <Availability.h>
#import "DDLog.h"
#import "DDTTYLogger.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#define INBLOOM_API_ROOT @"https://api.sandbox.inbloom.org"
#define INBLOOM_CLIENT_ID @"LD6rZ2263p"
#define INBLOOM_SHARED_SECRET @"lGYKd65KRFUmyunmo3hU48RZBWP0R4GoEVwtU3dSKVvMegWR"

#ifdef DEBUG
#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_ = YES;
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#elif DISTRIBUTION
static const int ddLogLevel = LOG_LEVEL_INFO;
#else //RELEASE
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif

// Debug level logging
#define DLOG(s, ...) DDLogVerbose(@"%s [Line %d]--> %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
// Info level logging
#define ILOG(s, ...) DDLogInfo(@"%s [Line %d]--> %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
// Error level logging
#define ELOG(s, ...) DDLogError(@"%s [Line %d]--> %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
